/* Global */
html {
    scroll-behavior: smooth;
    font-size: 16px;
    /* color-scheme: dark light; */
}

body {
    font-family: Koho, Helvetica, sans-serif;
}

h1 {
    color: #444;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: -1px;
    margin-block: 1rem;
}

h2, legend {
    color: #555;
    font-size: 1.5rem;
    font-weight: 600;
    margin-block: 1rem;
    text-wrap: balance;
}

b {
    font-weight: 600;
}

p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color: #444;
}

p + p {
    margin-top: 1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

address {
    display: block;
    font-style: italic;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* Sections */
.main-start, .about-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    min-height: 100vh;
    margin-top: 1rem;
}

.main-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-inline: 25%;
    margin-bottom: 1rem;
    text-align: center;
}

.main-work {
    display: flex;
    flex-direction: column;
    padding: 1em 0em;
    gap: 1rem;
}

.main-work fieldset:hover {
    box-shadow: 1px 1px 2px #222;
}

.about-me-philosophy {
    display: flex;
    flex-direction: column;
}

.contact {
    display: flex;
    flex-flow: row wrap;
    min-height: 100vh;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.localise-start, .isc-start, .tea-start {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Main start */

.koi {
    animation: swim 5s ease-in-out 1s forwards;
}

@keyframes swim {
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

/* Main work */
.work-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
    border: 1px solid black;
    border-radius: 10px;
}

.work-content p {
    max-width: 75ch;
}

.work-content div {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
}

.work-img {
    border: 5px solid black;
    border-radius: 15px;
}

.localise {
    background-color: #F2FAFF;
    border-color: #d0edff;
}

.isc {
    background-color: #FFF7F2;
    border-color: #ffe0cd;
}

.tea {
    background-color: #F2FFF2;
    border-color: #d8ffd8;
}

/* About start */
.heroSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.leftContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0em 1em;
    text-wrap: balance;
}

.rightContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0em 1em;
    text-wrap: balance;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 2.25rem;
}

/* About skills */

#about-skills, #main-about {
    padding-block-end: 2rem;
    background: #ffffff33;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(5px);
    border: 1px solid #ffffff4d;
}

#about-skills h1 {
    text-align: center;
}

.about-skills, .main-skills {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 3rem;
    justify-content: center;
    padding-block: 1em;
}

.card {
    position: relative;
    width: 220px;
    height: 300px;
    background-color: whitesmoke;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px rgba(211, 211, 211, 0.5), 1px 1px 5px 1px;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
  
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-inline: 1.25rem;
    box-sizing: border-box;
    background-color: #222;
    transform: rotateX(-90deg);
    transform-origin: bottom;
}
  
.card:hover .card-content {
    transform: rotateX(0deg);
}
  
.card-content h2 {
    color: white;
}
  
.card-content p {
    font-size: 0.875rem;
    color: white;
    line-height: 1.25;
    letter-spacing: 2px;
}

/* About philosophy */
.philosophy {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem;
    gap: 1rem;
}

.philosophy p {
    flex-basis: 500px;
    flex-grow: 1;
}

.philosophy img {
    width: 250px;
    height: 250px;
}

/* Contact */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact img {
    max-height: 500px;
    margin-block: 1rem;
    border-radius: 1rem;
}

form button {
    background-color: black;
    color: white;
    padding: 1em 2em;
    border-radius: 10px;
    cursor: pointer;
}

form label {
    font-weight: 600;
}

form input, textarea {
    padding: 0.5em 1em;
    border-radius: 5px;
    outline: 2px solid transparent;
}

form input:not(:placeholder-shown):valid, 
    textarea:not(:placeholder-shown):valid {
    outline-color: green;
}

form input:not(:placeholder-shown):invalid, 
    textarea:not(:placeholder-shown):invalid {
    outline-color: red;
}

form input:focus:invalid, 
    textarea:focus:invalid{
    outline-color: orange;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Case Studies */
.mockupMB {
    width: 100%;
    max-width: 142px;
    height: auto;
    max-height: 306px;
}

.mockup {
    width: 600px;
}

 .case-content {
    background-color: white;
    border-radius: 2rem 2rem 0 0;   
    margin-block-start: 5rem;
    padding: 1em;
    box-shadow: 0 1px 5px;
 }

 .construction {
    justify-self: center;
 }

.center-text {
    text-align: center;
    margin-block-start: 1rem;
}

.table-style {
    table-layout: fixed;
    width: 100%;
    margin-block-end: 1rem;
}

.overflow {
    overflow-x: auto;
}

.table-style td, .table-style th {
    border: 1px solid #ddd;
    padding: 1em;
}

.table-style th {
    padding: 1em;
    background-color: #d8ffd8;
    width: max-content;
}

.box-style {
    border: 1px solid;
    border-radius: 0.5rem;
    padding: 1em;
    margin-block-end: 1rem;
}

.zoom {
    transition: transform 0.3s ease-in-out;
}

.zoom:hover {
    transform: scale(1.5);
}

/* RWD Media Queries */

@media only screen and (width < 1200px) {

    /* Main About */
    .main-about{
        margin-inline: 15%;
    }

    /* About Start */
    .heroSection {
        display: grid;
        grid-template-columns: initial;
        grid-template-rows: 1fr auto 1fr;
        align-self: center;
        justify-items: center;
        max-width: 80%;
    }

    .heroSection p {
        text-align: center;
    }
    
    .rightContent {
        display: initial;
    }
    /* Contact */
    .contact img {
        max-height: 200px;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: initial;
        grid-template-rows: 1fr;
    }

    .contact-grid > #fNameLabel {order: 1;}
    .contact-grid > #fName {order: 2;}
    .contact-grid > #lNameLabel {order: 3;}
    .contact-grid > #lName {order: 4;}

}

@media only screen and (width <= 600px) {
    .table1 {
        display: none;
    }
    .list2 {
        columns: initial;
    }
}

@media only screen and (width > 600px) {
    .table2 {
        display: none;
    }
}

@media only screen and (width <= 900px) {
    .list1 {
        display: none;
    }
    .list2 {
        columns: 2;
        text-align: center;
        text-wrap: balance;
    }
}

@media only screen and (width > 900px) {
    .list2 {
        display: none;
    }
}