/* Global */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: Koho, Helvetica, sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
}

b{
    font-weight: 600;
}

p {
    font-size: 1rem;
    letter-spacing: 1.25px;
    line-height: 1.5em;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3rem 2rem;
}

img{
    max-width: 100%;
    display: block;
    object-fit: contain;
}

.logoPosition {
    position: absolute;
    height:200%;
    display: flex;
    flex-direction: column;
    left: 2rem;
    top: 3rem;
}

.logo{
    position: sticky;
    top: 0rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    position: absolute;
    height: 200%;
    right: 2rem;
    top: 3rem;
}

.menuList {
    position: sticky;
    top: 0rem;
    list-style: none;
    font-size: 1.25rem;
    font-weight: 800;
    text-align: right;
}

.naviScrollSet {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.naviButton {
    font-size: 2rem;
    text-align: center;
    text-decoration: underline;
}

.naviButton:hover{
    text-decoration: none;
    font-weight: 600;
    background-image: linear-gradient(180deg, black 0%, grey 100%);
    color: transparent;
    background-clip: text;
}

.vectorAlign {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

/* Header Navigation */
li {
    padding: 0.75em;
}

li:hover{
    text-decoration: underline;
}

/* Sections */
.main-start{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}

.main-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap: 1rem;
}
.about-me-start {
    position: flex;
    flex-direction: column;
}

.about-me-philosophy {
    position: flex;
    flex-direction: column;
}

/* About me start */


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    gap: 2rem;
    margin-bottom: 100px;
}

.heroSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

}

.leftContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0em 1em;
}

.rightContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0em 1em;
}

.social-media {
    display: flex;
    gap: 2.25rem;
}



/* About me Philosophy */

.philosophy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 60px;
}

.philosophy2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 60px;
}